.container{
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
}

.up{
  width: 100%;
  height: 330px;
  /* background-color: aqua; */
  overflow-y: hidden;
  position: relative;
}

.up img{
  width: 100%;
  position: absolute;
  right: 0;
  z-index: 3;
}

.up h1{
  font-size: 19vw;
  position: absolute;
  bottom: -70px;
  z-index: 2;
  font-family: Italiana,sans-serif;
  text-align: center;
  font-weight: 400;
  color: #252525;
}

.down{
  width: 100%;
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 120px 0px 60px 0px;
  overflow-y: hidden;
}

.card{
  width: 440px;
  height: 270px;
  border-radius: 15px;
  background-color: rgb(250, 250, 250);
  box-shadow: 5px 5px 11px 0px #00000014;
}




/* RESPONSIVE */

@media(max-width: 1290px){
  .up h1{
    top: 15%;
  }

  .card{
    width: 330px;
    height: 220px;
  }

}


@media(max-width: 1106px){
  .card{
    width: 400px;
    height: 250px;
  }

  .down{
    padding: 60px 0px 60px 0px;
  }

}


@media(max-width: 900px){
  .card{
    width: 350px;
    height: 220px;
  }


  .down{
    padding: 30px 0px 60px 0px;
  }
}


@media(max-width: 766.9px){
  .card{
    width: 600px;
    height: 370px;
  }

  .down{
    padding: 0px 0px 60px 0px;
  }

  .up{
    height: 280px;
  }
}



@media(max-width: 650px){
  .card{
    width: 460px;
    height: 280px;
  }
}





@media(max-width: 800px){
  .up h1{
    top: 10%;
  }
}



@media (max-width: 540px){
  .up{
    height: 220px;
  }
}



@media(max-width: 500px){
  .up h1{
    top: 6%;
  }

  .card{
    width: 370px;
    height: 240px;
  }
}



@media(max-width: 408px){
  .card{
    width: 300px;
    height: 190px;
  }

  .up{
    height: 170px;
  }
}



@media(max-width: 408px){

  .up{
    height: 150px;
  }
}
